<html>
<head>
	<title>Angular 2 Custom pipes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- 1. Load libraries -->
	<!-- Polyfill(s) for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<!-- 2. Configure SystemJS -->
	<script src="systemjs.config.js"></script>
	<script>
		System.import('app').catch(function (err) {
			console.error(err);
		});
	</script>
	<!-- 3. Add some styling -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<!-- 4. Load the application -->
<body>
<div class="container">
	<city-app>
		Loading...
	</city-app>
</div>
</body>
</html>