<!-- app.html -->
<div class="row">
	<div class="col-md-6">
		<h1>Cities via een service</h1>
		<h2>Mijn favoriete steden zijn :</h2>
		<ul class="list-group">
			<li *ngFor="let city of cities" class="list-group-item"
				(click)="getCity(city)">
				{{ city.id}} - {{ city.name }}
				<span class="label-info" *ngIf="city.favorite">Favoriet!</span>
				<span class="badge">{{city.rating}}</span>
			</li>
		</ul>
		<button *ngIf="currentCity"
				class="btn btn-primary"
				(click)="clearCity()">Clear</button>
	</div>
	<div class="col-md-6">
		<!-- Details via nieuwe component -->
		<div *ngIf="currentCity">
			<city-detail [city]="currentCity"
						 (rating)="updateRating($event)"
						 (fav)="updateFavorite($event)">
			</city-detail>
		</div>
	</div>
</div>