<!DOCTYPE html>
<html>
<head>
	<!--Credits: Anas Firdousi, AngularConnect 2016.
	 	https://github.com/afirdousi/angular-connect-2016-angular-2-forms-workshop and
	 	https://www.youtube.com/watch?v=HGjcKw53I9w
	 -->
	<base href="/">
	<title>Angular 2 Forms - Template Driven Forms</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Polyfill(s) for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>

	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<script src="systemjs.config.js"></script>

	<!-- Bootstrap and Specific forms stylesheet w/ validation classes and more -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="app/forms.css">

	<script>
		System.import('app')
				.catch(function (err) {
					console.error(err);
				});
	</script>
</head>

<body>
<div class="container">
	<my-app>
		Loading...
	</my-app>
</div>
</body>
</html>
