{
  "name"           : "17a-forms-template-driven",
  "version"        : "1.0.0",
  "description"    : "Oefening 17 - Template Driven forms bouwen met Angular 2",
  "scripts"        : {
	"start"           : "tsc && concurrently \"tsc -w\" \"lite-server\" ",
	"lint"            : "tslint ./app/**/*.ts -t verbose",
	"lite"            : "lite-server",
	"postinstall"     : "typings install",
	"tsc"             : "tsc",
	"tsc:w"           : "tsc -w",
	"typings"         : "typings",
	"webdriver:update": "webdriver-manager update"
  },
  "keywords"       : [],
  "author"         : "Peter Kassenaar <info@kassenaar.com>",
  "license"        : "ISC",
  "dependencies"   : {
	"@angular/common"                  : "2.0.0",
	"@angular/compiler"                : "2.0.0",
	"@angular/core"                    : "2.0.0",
	"@angular/forms"                   : "2.0.0",
	"@angular/http"                    : "2.0.0",
	"@angular/platform-browser"        : "2.0.0",
	"@angular/platform-browser-dynamic": "2.0.0",
	"@angular/router"                  : "3.0.0",
	"@angular/upgrade"                 : "2.0.0",
	"systemjs"                         : "0.19.27",
	"core-js"                          : "^2.4.1",
	"reflect-metadata"                 : "^0.1.3",
	"rxjs"                             : "5.0.0-beta.12",
	"zone.js"                          : "^0.6.23",
	"angular2-in-memory-web-api"       : "0.0.20",
	"bootstrap"                        : "^3.3.6"
  },
  "devDependencies": {
	"concurrently"           : "^2.2.0",
	"lite-server"            : "^2.2.0",
	"typescript"             : "^2.0.2",
	"typings"                : "^1.0.4",
	"canonical-path"         : "0.0.2",
	"http-server"            : "^0.9.0",
	"tslint"                 : "^3.7.4",
	"lodash"                 : "^4.11.1",
	"jasmine-core"           : "~2.4.1",
	"karma"                  : "^1.2.0",
	"karma-chrome-launcher"  : "^0.2.3",
	"karma-cli"              : "^0.1.2",
	"karma-htmlfile-reporter": "^0.2.2",
	"karma-jasmine"          : "^0.3.8",
	"protractor"             : "^3.3.0",
	"rimraf"                 : "^2.5.2"
  },
  "repository"     : {}
}
