<!-- HTML in externe template -->
<h1>Hello Angular 2</h1>
<h2>Mijn favoriete steden zijn :</h2>
<ul class="list-group">
	<li *ngFor="let city of cities" class="list-group-item">
		{{ city.id}} - {{ city.name }}
	</li>
</ul>
<hr>

<!-- 1. Event binding voor een button -->
<h2>Event binding : muis en touch</h2>
<button class="btn btn-success"
		(click)="btnClick()">Ik ben een button
</button>
<hr>

<!-- 2. Event binding voor toetsenbord, gebruik $event -->
<h2>Event binding : keyboard</h2>
<div>
	<input type="text" class="input-lg" placeholder="Plaatsnaam..."
		   (keyup)="onKeyUp($event)">
	<h3>{{ txtKeyUp}}</h3>
</div>
<hr>

<!-- 3. Betere event binding, met local template variabele -->
<h2>Betere event binding : keyboard</h2>
<div>
	<input type="text" class="input-lg" placeholder="Plaatsnaam..."
		   #txtCity (keyup)="betterKeyUp()">
	<h3>{{ txtCity.value }}</h3>
</div>
