<form novalidate #form="ngForm">
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        ({{email.value  + " | " + email.valid}})
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
               placeholder="Enter email" ngModel name="email" #email="ngModel" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" ngModel name="password">
    </div>


    ( {{name.value | json }} | {{ name.valid }} )
    <div ngModelGroup="name" #name="ngModelGroup">
        <div class="form-group">
            <label for="exampleSelect1">Prefix</label>
            <select class="form-control" id="exampleSelect1" ngModel name="namePrefix" >
                <option value="" disabled>Select Name Prefix</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
            </select>
        </div>

        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name" [ngModel]="firstName" name="firstName" required>
        </div>

        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name" ngModel name="lastName">
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


<!--/////////////////////////////   RESULT UP TIL STEP#22    ////////////////////////////////////////////////////-->

<!--<form novalidate #form="ngForm">-->
    <!--<div class="form-group">-->
        <!--<label for="exampleInputEmail1">Email address</label>-->
        <!--({{email.value  + " | " + email.valid}})-->
        <!--<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"-->
               <!--placeholder="Enter email" ngModel name="email" #email="ngModel" required>-->
        <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label for="exampleInputPassword1">Password</label>-->
        <!--<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" ngModel name="password">-->
    <!--</div>-->


    <!--( {{name.value | json }} | {{ name.valid }} )-->
    <!--<div ngModelGroup="name" #name="ngModelGroup">-->
        <!--<div class="form-group">-->
            <!--<label for="exampleSelect1">Prefix</label>-->
            <!--<select class="form-control" id="exampleSelect1" ngModel name="namePrefix" >-->
                <!--<option value="" disabled>Select Name Prefix</option>-->
                <!--<option value="Mr.">Mr.</option>-->
                <!--<option value="Mrs.">Mrs.</option>-->
            <!--</select>-->
        <!--</div>-->

        <!--<div class="form-group">-->
            <!--<label for="firstName">First Name</label>-->
            <!--<input type="text" class="form-control" id="firstName" placeholder="First Name" [ngModel]="firstName" name="firstName" required>-->
        <!--</div>-->

        <!--<div class="form-group">-->
            <!--<label for="lastName">Last Name</label>-->
            <!--<input type="text" class="form-control" id="lastName" placeholder="Last Name" ngModel name="lastName">-->
        <!--</div>-->
    <!--</div>-->
    <!--( {{ connectID.valid}} )-->
    <!--<div class="form-group">-->
        <!--<label for="connectID">Angular Connect ID</label>-->
        <!--<input type="text" class="form-control" id="connectID" placeholder="Connect ID" ngModel name="connectID"-->
               <!--required pattern="[A-Z]{2}-[0-9]{3}" #connectID="ngModel">-->
        <!--<div class="alert alert-danger" *ngIf="!connectID.valid">-->
            <!--Please enter ID in the pattern AA-XX where A is letter and X is a number-->
        <!--</div>-->
    <!--</div>-->

    <!--<button type="submit" class="btn btn-primary">Submit</button>-->
<!--</form>-->

<!--/////////////////////////////   RESULT UP TIL STEP#26(End of Validation    //////////////////////////////////-->

//BASIC

@Directive({
    selector: '[validateEmail][ngModel],[validateEmail][formControl]',
    providers: [
        { provide: NG_VALIDATORS, useExisting: forwardRef(() => EmailValidator), multi: true }
    ]
})
export class EmailValidator {

    validate(c: FormControl) {

        return (c: FormControl) => {
            let EMAIL_REGEXP = /^[a-z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-z0-9]([a-z0-9-]*[a-z0-9])?(\.[a-z0-9]([a-z0-9-]*[a-z0-9])?)*$/i;

            return (EMAIL_REGEXP.test(c.value) && c.value.indexOf('@angularconnect.com')>0) ? null : {
                                                                                                    validateEmail: {
                                                                                                        valid: false
                                                                                                  }
            };
        };
    }
}



//BETTER CLEAN CODE

function emailValidatorFactory() {

    return (c: FormControl) => {

        let EMAIL_REGEXP = /^[a-z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-z0-9]([a-z0-9-]*[a-z0-9])?(\.[a-z0-9]([a-z0-9-]*[a-z0-9])?)*$/i;

        return (EMAIL_REGEXP.test(c.value) && c.value.indexOf('@angularconnect.com')>0) ? null : {
                                                                                                    validateEmail: {
                                                                                                    valid: false
                                                                                                  }
        };
    };
}

@Directive({
selector: '[validateEmail][ngModel],[validateEmail][formControl]',
providers: [
            { provide: NG_VALIDATORS, useExisting: forwardRef(() => EmailValidator), multi: true }
            ]
})
export class EmailValidator {

    validator: Function;

    constructor() {
        this.validator = emailValidatorFactory();
    }

    validate(c: FormControl) {
        return this.validator(c);
    }
}














