<html>
<head>
	<title>Angular 2 Base Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- Polyfill(s) for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script>window.module = 'aot'; </script>
	<!-- Add some styling -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<!-- Load the application -->
<body>
<div class="container">
	<city-app>
		Bezig met laden...
	</city-app>
	<script src="dist/build.js"></script>
</div>
</body>
</html>