{
  "compilerOptions": {
	"target"                        : "es5",
	"module"                        : "commonjs",
	"moduleResolution"              : "node",
	"sourceMap"                     : true,
	"emitDecoratorMetadata"         : true,
	"experimentalDecorators"        : true,
	"removeComments"                : false,
	"noImplicitAny"                 : true,
	"suppressImplicitAnyIndexErrors": true,
	"typeRoots"                     : [
	  "./node_modules/@types/"
	]
  },
  "compileOnSave"  : true,
  "exclude"        : [
	"node_modules/*",
	"**/*-aot.ts"
  ]
}
