{
  "compilerOptions"       : {
	"target"                        : "es5",
	"module"                        : "es2015",
	"moduleResolution"              : "node",
	"sourceMap"                     : true,
	"emitDecoratorMetadata"         : true,
	"experimentalDecorators"        : true,
	"removeComments"                : false,
	"noImplicitAny"                 : true,
	"suppressImplicitAnyIndexErrors": true,
	"typeRoots"                     : [
	  "./node_modules/@types/"
	]
  },
  "compileOnSave"         : true,
  "exclude"               : [
	"node_modules/*",
	"**/*-aot.ts"
  ],
  "angularCompilerOptions": {
	"genDir"          : "aot",
	"skipMetadataEmit": true
  }
}
