<div class="row">
	<div class="col-md-6">
		<h1>Movies - met mapping naar local Model</h1>
		<div>
			<input type="text" #keyword class="input-lg" placeholder="movie name...">
			<button class="btn btn-primary" (click)="searchMovies(keyword.value)">Find movies</button>
		</div>
		<ul class="list-group">
			<li *ngFor="let movie of movies" class="list-group-item">
				<img src="{{movie.poster}}" alt="afbeelding van {{ movie.title }}" class="img-thumbnail moviePoster">
				{{ movie.title}} - {{ movie.year}}
			</li>
		</ul>
	</div>
	<div class="col-md-6">
		<img src="../img/frozen.jpg" alt="Frozen poster...">
	</div>
</div>