
.form-result {
    min-height       : 500px;
    margin           : 20px;
    padding          : 15px;
    background-color : #eeeeee;
    font-family      : sans-serif;
    font-size        : 16px;
    border-radius    : 5px;
}

.form-result .validity {
    width            : 100%;
    height           : 100px;
    text-align       : center;
    padding          : 10px;
    font-size        : 48px;
    background-color : yellowgreen;
    border-radius    : 10px;
    color            : #fff;
}

.form-result .result {
    background-color : #fff;
    padding          : 50px 15px;
    border-radius    : 10px;
    text-wrap        : normal;
}

.invalid-form {
    background-color : orangered !important;
}

h3 {
    color : #999;
}

hr {
    border : 3px solid yellowgreen;
}

.ng-valid[required], .ng-valid.required {
    border-left : 5px solid #42A948; /* green */
}

.ng-invalid:not(form) {
    border-left  : 5px solid orangered; /* red */
    padding-left : 10px;
}

[ngModelGroup] {
    padding       : 10px;
    margin        : 10px 0;
    border        : 2px solid #aeaeae;
    border-radius : 6px;
}