{
  "name"           : "13-router",
  "version"        : "1.0.0",
  "description"    : "Oefening 13 - Routing in Angular 2",
  "scripts"        : {
	"start"           : "tsc && concurrently \"tsc -w\" \"lite-server\" ",
	"lint"            : "tslint ./app/**/*.ts -t verbose",
	"lite"            : "lite-server",
	"postinstall"     : "typings install",
	"tsc"             : "tsc",
	"tsc:w"           : "tsc -w",
	"typings"         : "typings",
	"webdriver:update": "webdriver-manager update"
  },
  "keywords"       : [],
  "author"         : "Peter Kassenaar <info@kassenaar.com>",
  "license"        : "ISC",
  "dependencies"   : {
	"@angular/common"                  : "2.0.0",
	"@angular/compiler"                : "2.0.0",
	"@angular/core"                    : "2.0.0",
	"@angular/forms"                   : "2.0.0",
	"@angular/http"                    : "2.0.0",
	"@angular/platform-browser"        : "2.0.0",
	"@angular/platform-browser-dynamic": "2.0.0",
	"@angular/router"                  : "3.0.0",
	"@angular/upgrade"                 : "2.0.0",
	"systemjs"                         : "0.19.27",
	"core-js"                          : "^2.4.1",
	"reflect-metadata"                 : "^0.1.3",
	"rxjs"                             : "5.0.0-beta.12",
	"zone.js"                          : "^0.6.23",
	"angular2-in-memory-web-api"       : "0.0.20",
	"bootstrap"                        : "^3.3.6"
  },
  "devDependencies": {
	"concurrently"           : "^2.2.0",
	"lite-server"            : "^2.2.0",
	"typescript"             : "^2.0.2",
	"typings"                : "^1.0.4",
	"canonical-path"         : "0.0.2",
	"http-server"            : "^0.9.0"
  },
  "repository"     : {}
}
