{
  "name"           : "angular2-demo",
  "version"        : "1.0.0",
  "scripts"        : {
	"tsc"  : "tsc",
	"tsc:w": "tsc -w",
	"lite" : "lite-server",
	"start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
	"live" : "live-server --open=index.html"
  },
  "author"         : "Peter Kassenaar",
  "license"        : "MIT",
  "dependencies"   : {
	"angular2"        : "2.0.0-beta.0",
	"bootstrap"       : "^3.3.6",
	"es6-promise"     : "^3.0.2",
	"es6-shim"        : "^0.33.3",
	"live-server"     : "^0.9.0",
	"reflect-metadata": "0.1.2",
	"rxjs"            : "5.0.0-beta.0",
	"systemjs"        : "0.19.6",
	"zone.js"         : "0.5.10"
  },
  "devDependencies": {
	"concurrently": "^1.0.0",
	"lite-server" : "^1.3.1",
	"typescript"  : "^1.7.3"
  }
}
