<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular 2 - Training</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<!-- 1. Load libraries -->
	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/http.dev.js"></script>

	<!-- 2. Configure SystemJS -->
	<script>
		System.config({
			packages: {
				app: {
					format          : 'register',
					defaultExtension: 'js'
				}
			}
		});
		System.import('app/boot')
				.then(null, console.error.bind(console));
	</script>
</head>
<body>
<div class="container">
<hello-world>
	Bezig met laden...
</hello-world>
</div>
</body>
</html>