<!DOCTYPE html>
<html>
<head>

	<title>Angular 1 upgrade-voorbeeld</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!--1. Angular 2- bibliotheken -->
	<script src="node_modules/es6-shim/es6-shim.min.js"></script>
	<script src="node_modules/systemjs/dist/system-polyfills.js"></script>

	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/upgrade.min.js"></script>

	<!-- 2. SystemJS configureren -->
	<script>
		System.config({
			packages: {
				app: {
					format          : 'register',
					defaultExtension: 'js'
				}
			}
		});
		// LET OP: nu hier nog géén bootstrapper met System.import()
	</script>


	<!-- 3. Angular 1.x scripts -->
	<script src="node_modules/angular/angular.js"></script>


	<!-- 4. Angular 1.x code. Een module met de naam 'myApp'
		en een controller 'myController'.
		 Deze mogen uiteraard ook in aparte .js-bestanden staan -->
	<script>
		angular.module('myApp', []);

		angular.module('myApp')
				.controller('myController', myController);

		function myController() {
			var vm = this;
			vm.name = 'Peter Kassenaar'
		}
	</script>
</head>
<body>

<div class="container">
	<h1>UpgradeAdapter gebruiken</h1>
	<!-- Angular 1-code -->
	<h2>Angular 1-controller met variabele:</h2>
	<div ng-controller="myController as vm">
		<h1>Naam: {{ vm.name }}</h1>
	</div>
	<hr>
	<!-- Angular 2-component-->
	<city-component></city-component>
</div>

<script>
	// Hier: importeren app/app.module.ts. Hierin staat de bootstrapper voor
	// angular 1-applicatie, nu aan de hand van UpgradeAdapter. Zie broncode
	// in app/app.module.ts voor meer informatie.
	System.import('app/app.module');
</script>
</body>
</html>