{
  "name"           : "angular2-upgrade",
  "version"        : "1.0.0",
  "scripts"        : {
	"start"      : "concurrent \"npm run tsc:w\" \"npm run lite\" ",
	"tsc"        : "tsc",
	"tsc:w"      : "tsc -w",
	"lite"       : "lite-server",
	"typings"    : "typings",
	"postinstall": "typings install"
  },
  "license"        : "ISC",
  "dependencies"   : {
	"angular"         : "^1.5.0",
	"angular2"        : "2.0.0-beta.7",
	"bootstrap"       : "^3.3.6",
	"es6-promise"     : "^3.0.2",
	"es6-shim"        : "^0.33.3",
	"reflect-metadata": "0.1.2",
	"rxjs"            : "5.0.0-beta.2",
	"systemjs"        : "0.19.22",
	"zone.js"         : "0.5.15"
  },
  "devDependencies": {
	"concurrently": "^2.0.0",
	"lite-server" : "^2.1.0",
	"typescript"  : "^1.7.5",
	"typings"     : "^0.6.8"
  },
  "author"         : "Peter Kassenaar <info@kassenaar.com>"
}
