<!-- HTML in externe template -->
<h1>Oefening 2 - verschillende soorten databinding</h1>
<!-- ********************************** -->
<!-- Properties gebonden via constructor -->
<!-- ********************************** -->
<h3>Dit is een externe template</h3>
<h3>Properties gebonden via Constructor: </h3>
<p>Mijn naam is : {{ name }}</p>
<!-- ********************************** -->
<!-- Werken met *ngFor -->
<!-- ********************************** -->
<hr>
<h3>Mijn favoriete steden zijn :</h3>
<ul>
    <li *ngFor="let city of cities">{{ city}}</li>
</ul>
<hr>
<!-- ********************************** -->
<!-- Werken met *ngIf  -->
<!-- ********************************** -->
<h3>Gebruik van *ngIf</h3>
<p *ngIf="cities.length > 3">Jij hebt veel favoriete steden! (meer dan 3)</p>

<!-- ********************************** -->
<!-- Werken met een Model (shared/city.model.ts) -->
<!-- ********************************** -->
<hr>
<h3>Steden volgens een Model:</h3>
<ul>
    <li *ngFor="let city of citiesVolgensModel">{{ city.id}} - {{ city.name }}</li>
</ul>
