<!-- app.html -->
<div class="row">
	<div class="col-md-6">
		<h1>Routing en Services in eigen @NgModule</h1>
		<p>Routing en sercices staan nu in een eigen @NgModule in <em>app.routing.module.ts</em> en
			<em>app.services.module.ts</em> en worden geimporteerd in de hoofdmodule <em>app.module.ts</em>
		<h2>Mijn favoriete steden zijn :</h2>
		<ul class="list-group">
			<li *ngFor="let city of cities" class="list-group-item">
				<a [routerLink]="['/detail', city.id]"> {{ city.id}} - {{ city.name }}</a>
			</li>
		</ul>
		<button *ngIf="currentCity" class="btn btn-primary" (click)="clearCity()">Clear</button>
	</div>
	<div class="col-md-6">
		<!-- empty, details staan  in een aparte component, city.detail.component.ts -->
	</div>
</div>