{
  "name"           : "ng2-services-static",
  "description"    : "Hoort bij de training Angular 2 - oefening over het werken met services",
  "version"        : "1.0.0",
  "scripts"        : {
	"start"      : "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
	"lite"       : "lite-server",
	"postinstall": "typings install",
	"tsc"        : "tsc",
	"tsc:w"      : "tsc -w",
	"typings"    : "typings"
  },
  "license"        : "ISC",
  "dependencies"   : {
	"@angular/common"                  : "2.0.0",
	"@angular/compiler"                : "2.0.0",
	"@angular/core"                    : "2.0.0",
	"@angular/forms"                   : "2.0.0",
	"@angular/http"                    : "2.0.0",
	"@angular/platform-browser"        : "2.0.0",
	"@angular/platform-browser-dynamic": "2.0.0",
	"@angular/router"                  : "3.0.0",
	"@angular/upgrade"                 : "2.0.0",
	"core-js"                          : "^2.4.1",
	"reflect-metadata"                 : "^0.1.3",
	"rxjs"                             : "5.0.0-beta.12",
	"systemjs"                         : "0.19.27",
	"zone.js"                          : "^0.6.23",
	"angular2-in-memory-web-api"       : "0.0.20",
	"bootstrap"                        : "^3.3.6"
  },
  "devDependencies": {
	"concurrently": "^2.2.0",
	"lite-server" : "^2.2.2",
	"typescript"  : "^2.0.2",
	"typings"     : "^1.3.2"
  },
  "author"         : "Peter Kassenaar <info@kassenaar.com>"
}
